CSV_FILE= C:\Workspaces\pos.csv
MQTT_TOPIC= ""
OV_DEBUG=true
OV_DEV=true
OV_DEFAULT_STAGE_LOAD= # path to the stage file to load
OV_DEFAULT_APP_LAYOUT= # path to json file representing your custom layout
OV_STAGE_AUTOLOAD=true